spring.datasource.url=jdbc:mysql://localhost:3307/usuariodb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#
##gerar tabela
#spring.jpa.generate-ddl=true
#
##deletar e criar tabela
spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

#Link p/ Acessar documentacao pelo swagger
#http://localhost:8080/swagger-ui/index.html


#link da api viaCEP
viacep.host = https://viacep.com.br/ws/